# Extreme compression Dockerfile - Maximum size reduction
# WARNING: This sacrifices some capabilities for size

# Stage 1: Build static Python with musl
FROM alpine:3.18 as builder

RUN apk add --no-cache python3 py3-pip gcc musl-dev python3-dev

WORKDIR /build
COPY requirements-hypercache.txt .
RUN pip3 install --no-cache-dir --target=/app/deps fastapi uvicorn

# Stage 2: Compress Python files
FROM alpine:3.18 as compressor

RUN apk add --no-cache python3 py3-pip
COPY railway_fast_start.py /app/
COPY --from=builder /app/deps /app/deps

# Compile to bytecode and remove source
RUN python3 -m compileall -b /app
RUN find /app -name "*.py" -delete
RUN find /app -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# Stage 3: Ultra-minimal runtime
FROM alpine:3.18

# Install only Python runtime (no pip, no dev tools)
RUN apk add --no-cache python3 && \
    # Remove all unnecessary Python stdlib modules
    cd /usr/lib/python3.11 && \
    rm -rf test unittest distutils ensurepip idlelib tkinter \
    turtle turtledemo lib2to3 && \
    # Strip all binaries
    find /usr -name "*.so" -exec strip {} \; 2>/dev/null || true

WORKDIR /app

# Copy only compiled bytecode
COPY --from=compressor /app /app

# Create minimal user
RUN adduser -D -u 1000 app

USER app

# Python optimizations for size
ENV PYTHONOPTIMIZE=2 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/deps \
    PATH="/app/deps/bin:$PATH"

EXPOSE 8080

# Direct execution of bytecode
CMD ["python3", "/app/railway_fast_start.pyc"]