# Ultra-fast Railway Dockerfile with minimal layers
FROM python:3.11-slim

# Single RUN command to minimize layers
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -u 1000 appuser

WORKDIR /app

# Copy only essential files first (for better caching)
COPY requirements-railway-minimal.txt railway_fast_start.py ./

# Install minimal dependencies
RUN pip install --no-cache-dir fastapi uvicorn

# Copy the rest (this layer changes most often)
COPY --chown=appuser:appuser . .

USER appuser

# Railway optimizations
ENV PYTHONUNBUFFERED=1 \
    THINK_AI_USE_LIGHTWEIGHT=true \
    THINK_AI_MINIMAL_INIT=true \
    TRANSFORMERS_OFFLINE=1 \
    HF_HUB_OFFLINE=1

EXPOSE 8080

# Direct command (no shell)
CMD ["python", "railway_fast_start.py"]