# Hyper-optimized Dockerfile with O(1) deployment
# Uses every possible caching technique for instant builds

# syntax=docker/dockerfile:1.5-labs
ARG BUILDKIT_SBOM_SCAN_STAGE=true

# Global build arguments for caching
ARG PYTHON_VERSION=3.11
ARG NODE_VERSION=20
ARG POETRY_VERSION=1.7.1
ARG DEPENDENCY_HASH

# Pre-built base image with system deps (updated weekly)
FROM ghcr.io/champi-dev/think-ai-base:py${PYTHON_VERSION} AS base-cached

# Stage 1: Dependency installer with permanent cache
FROM base-cached AS deps-installer
WORKDIR /opt

# Enable all caching features
ENV DOCKER_BUILDKIT=1
ENV BUILDKIT_PROGRESS=plain
ENV PIP_CACHE_DIR=/cache/pip
ENV POETRY_CACHE_DIR=/cache/poetry
ENV NPM_CONFIG_CACHE=/cache/npm
ENV YARN_CACHE_FOLDER=/cache/yarn
ENV TRANSFORMERS_CACHE=/cache/huggingface
ENV HF_HOME=/cache/huggingface
ENV TORCH_HOME=/cache/torch

# Create cache structure
RUN --mount=type=cache,id=think-ai-system,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=think-ai-apt,target=/var/lib/apt,sharing=locked \
    mkdir -p /cache/{pip,poetry,npm,yarn,huggingface,torch}

# Python dependencies with hash-based caching
COPY requirements.txt poetry.lock* pyproject.toml* ./
RUN --mount=type=cache,id=think-ai-pip-${DEPENDENCY_HASH},target=/cache/pip,sharing=locked \
    --mount=type=cache,id=think-ai-poetry-${DEPENDENCY_HASH},target=/cache/poetry,sharing=locked \
    --mount=type=cache,id=think-ai-wheels,target=/root/.cache/pip,sharing=locked \
    <<EOF
    set -ex
    # Use pip with aggressive caching
    pip install --cache-dir=/cache/pip --upgrade pip setuptools wheel
    
    # Install all Python dependencies
    pip install --cache-dir=/cache/pip -r requirements.txt
    
    # Pre-download and cache all models
    python -c "
import os
os.environ['TRANSFORMERS_OFFLINE'] = '0'
from sentence_transformers import SentenceTransformer
from transformers import pipeline
import torch

# Download models
SentenceTransformer('all-MiniLM-L6-v2')
pipeline('sentiment-analysis')
torch.hub.load('pytorch/vision:v0.10.0', 'resnet18', pretrained=True)
print('✓ All models cached')
"
    
    # Create wheel cache for faster installs
    pip wheel --cache-dir=/cache/pip --wheel-dir=/cache/wheels -r requirements.txt
EOF

# Stage 2: Node dependencies with permanent cache
FROM node:${NODE_VERSION}-alpine AS node-deps-cached
WORKDIR /opt

# Copy package files
COPY package*.json yarn.lock* ./

# Install with maximum caching
RUN --mount=type=cache,id=think-ai-npm,target=/root/.npm,sharing=locked \
    --mount=type=cache,id=think-ai-node,target=/opt/node_modules,sharing=locked \
    <<EOF
    set -ex
    # Configure npm for speed
    npm config set cache /root/.npm --global
    npm config set prefer-offline true
    npm config set audit false
    npm config set fund false
    
    # Install dependencies
    if [ -f yarn.lock ]; then
        yarn install --frozen-lockfile --cache-folder /root/.npm
    else
        npm ci --cache /root/.npm --prefer-offline
    fi
    
    # Create tarball for faster extraction
    tar czf node_modules.tar.gz node_modules/
EOF

# Stage 3: Pre-compiled Python bytecode
FROM deps-installer AS python-compiled
WORKDIR /app

COPY think_ai/ ./think_ai/

# Compile Python to bytecode for faster startup
RUN --mount=type=cache,id=think-ai-pycache,target=/app/__pycache__,sharing=locked \
    python -m compileall -b -f -q think_ai/

# Stage 4: Final runtime with all caches
FROM base-cached AS runtime
WORKDIR /app

# Copy pre-installed dependencies
COPY --from=deps-installer /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps-installer /usr/local/bin /usr/local/bin
COPY --from=deps-installer /cache /cache

# Copy compiled Python code
COPY --from=python-compiled /app/think_ai ./think_ai

# Copy Node modules
COPY --from=node-deps-cached /opt/node_modules.tar.gz .
RUN tar xzf node_modules.tar.gz && rm node_modules.tar.gz

# Copy application files
COPY api_server_cpu.py .
COPY .env.example .env

# Set up runtime caches
ENV PIP_CACHE_DIR=/cache/pip
ENV TRANSFORMERS_CACHE=/cache/huggingface
ENV HF_HOME=/cache/huggingface
ENV TORCH_HOME=/cache/torch
ENV TRANSFORMERS_OFFLINE=1
ENV HF_DATASETS_OFFLINE=1

# Pre-warm Python interpreter
RUN python -c "import think_ai; import torch; import transformers; import fastapi"

# Use init system for proper signal handling
RUN apt-get update && apt-get install -y --no-install-recommends tini
ENTRYPOINT ["/usr/bin/tini", "--"]

EXPOSE 8080
CMD ["uvicorn", "api_server_cpu:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]

# Build-time cache warming image
FROM runtime AS cache-warmer
RUN --mount=type=cache,id=think-ai-full,target=/cache,sharing=locked \
    python -c "print('Cache warmed successfully')"