# Railway O(1) Optimized Dockerfile
# Goal: Reduce 3-minute container creation to <30 seconds

# Use Railway's buildpack cache
ARG RAILWAY_STATIC_URL
ARG RAILWAY_GIT_COMMIT_SHA
ARG RAILWAY_GIT_BRANCH

# Stage 1: Dependency caching layer
FROM python:3.11-slim AS deps
WORKDIR /deps

# Copy only requirements first (for better caching)
COPY requirements-railway.txt requirements.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements-railway.txt

# Stage 2: Build application
FROM python:3.11-slim AS builder
WORKDIR /app

# Install system deps with caching
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    nodejs npm curl && \
    rm -rf /var/lib/apt/lists/*

# Copy pip packages from deps stage
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copy application code
COPY . .

# Pre-compile Python files for faster startup
RUN python -m compileall -q .

# Stage 3: Final runtime
FROM python:3.11-slim
WORKDIR /app

# Railway cache optimization
LABEL railway.cache=true
LABEL railway.cache.key="think-ai-o1-${RAILWAY_GIT_COMMIT_SHA}"

# Install minimal runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs npm curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /app /app

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Expose ports
EXPOSE 8080 3000

# Use array syntax to avoid shell interpretation issues
CMD ["python", "process_manager.py"]