# Railway O(1) EXTREME Speed Dockerfile
# Goal: <15 second container creation using advanced techniques

# Pre-built base with all dependencies
FROM python:3.11-slim AS base

# Install system deps in single layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Pre-install Python packages in base
WORKDIR /opt/deps
COPY requirements-railway-minimal.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --prefix=/opt/deps -r requirements-railway-minimal.txt

# Final stage - just copy everything
FROM python:3.11-slim

# Copy pre-installed deps
COPY --from=base /opt/deps /usr/local

# Install only curl (minimal)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy app with .dockerignore optimization
COPY . .

# Single RUN for all optimizations
RUN python -m compileall -q . && \
    useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chmod +x *.py

USER appuser

# Railway caching
LABEL railway.cache=true
LABEL railway.cache.version="o1-extreme-v1"

EXPOSE 8080

# Direct execution
ENTRYPOINT ["python"]
CMD ["think_ai_full.py"]