# Railway O(1) Speed Optimized Dockerfile
# Target: <30 second container creation (from 3 minutes)

# Use Python slim for smallest size
FROM python:3.11-slim

# Railway build arguments for caching
ARG RAILWAY_STATIC_URL
ARG RAILWAY_GIT_COMMIT_SHA
ARG RAILWAY_GIT_BRANCH

# O(1) Optimization: Single layer for system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl nodejs npm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set working directory
WORKDIR /app

# O(1) Optimization: Copy and install deps in one layer
COPY requirements-railway-minimal.txt .
RUN pip install --no-cache-dir -r requirements-railway-minimal.txt && \
    rm -rf ~/.cache/pip/*

# O(1) Optimization: Copy all code at once
COPY . .

# O(1) Optimization: Pre-compile Python bytecode
RUN python -m compileall -q . && \
    chmod +x *.py

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Railway cache labels
LABEL railway.cache=true
LABEL railway.cache.key="think-ai-o1-speed"

# Expose port
EXPOSE 8080

# Direct command execution (no shell overhead)
CMD ["python", "think_ai_full.py"]