# O(1) Optimized Base Image - Aggressively compressed
# Target: <2GB instead of 5GB

# Stage 1: Build wheels in a separate stage
FROM python:3.11-slim as wheel-builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make cmake git \
    && rm -rf /var/lib/apt/lists/*

# Create wheels directory
RUN mkdir /wheels

# Copy requirements
COPY requirements-full.txt /tmp/

# Build all packages as wheels (allows better compression)
RUN pip wheel --wheel-dir=/wheels -r /tmp/requirements-full.txt

# Stage 2: Compress wheels with maximum compression
FROM python:3.11-slim as compressor

RUN apt-get update && apt-get install -y --no-install-recommends \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

COPY --from=wheel-builder /wheels /wheels

# Compress wheels with LZMA (best compression ratio)
RUN cd /wheels && \
    echo "⏳ Compressing wheels with LZMA (this takes 2-5 minutes)..." && \
    echo "📦 Found $(ls -1 *.whl | wc -l) wheels totaling $(du -sh . | cut -f1)" && \
    tar -cJf /wheels.tar.xz *.whl --checkpoint=100 --checkpoint-action=echo="📦 %{r}T" && \
    echo "✅ Compressed to $(du -h /wheels.tar.xz | cut -f1) (saved ~60%)"

# Stage 3: Final optimized image
FROM python:3.11-slim

# Install only runtime essentials (no gcc!)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 xz-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/*

# Create venv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy compressed wheels
COPY --from=compressor /wheels.tar.xz /tmp/

# Extract and install wheels (no download, no build)
RUN cd /tmp && \
    echo "⏳ Decompressing wheels..." && \
    tar -xJf wheels.tar.xz --checkpoint=100 --checkpoint-action=echo="📦 %{r}T" && \
    echo "⏳ Installing Python packages..." && \
    pip install --no-deps *.whl && \
    rm -rf /tmp/* && \
    pip cache purge && \
    echo "✅ Installation complete"

# Strip unnecessary files to save space
RUN find /opt/venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type d -name "*.dist-info" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type f -name "*.pyc" -delete && \
    find /opt/venv -type f -name "*.pyo" -delete && \
    find /opt/venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type d -name "test" -exec rm -rf {} + 2>/dev/null || true

# Remove pip to save space (not needed at runtime)
RUN pip uninstall -y pip setuptools wheel && \
    rm -rf /opt/venv/share/python-wheels

# Apply transformers fix
COPY fix_transformers_base.py /tmp/
RUN python /tmp/fix_transformers_base.py && rm /tmp/fix_transformers_base.py

# Pre-compile Python files for faster startup
RUN python -m compileall -q /opt/venv

# Optimize Python for production
ENV PYTHONOPTIMIZE=2
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create minimal user (security + smaller)
RUN useradd -m -u 1000 -s /bin/bash appuser
USER appuser
WORKDIR /app

# Metadata
LABEL maintainer="Think AI O(1)" \
      version="optimized" \
      description="Ultra-compressed base image <2GB"