FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Install Rust and system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy entire project
COPY . .

# Build release binaries with GPU optimizations
RUN cargo build --release --features gpu

# Expose ports
EXPOSE 8080 3000

# Run with GPU support
CMD ["./target/release/think-ai-http"]
