# Think AI Rust - Production Docker Image
# Multi-stage build for minimal size and O(1 performance

# Build stage
FROM rust:1.75-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev

# Set working directory
WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY think-ai-core ./think-ai-core
COPY think-ai-vector ./think-ai-vector
COPY think-ai-cache ./think-ai-cache
COPY think-ai-http ./think-ai-http
COPY think-ai-storage ./think-ai-storage
COPY think-ai-cli ./think-ai-cli
COPY think-ai-consciousness ./think-ai-consciousness
COPY think-ai-coding ./think-ai-coding
COPY think-ai-utils ./think-ai-utils
COPY think-ai-server ./think-ai-server

# Build release binaries
RUN cargo build --release --workspace

# Runtime stage - minimal image
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache libgcc

# Create non-root user
RUN adduser -D -u 1000 think-ai

# Copy binaries from build stage
COPY --from=builder /build/target/release/think-ai-server /usr/local/bin/
COPY --from=builder /build/target/release/think-ai /usr/local/bin/

# Set ownership
RUN chown think-ai:think-ai /usr/local/bin/think-ai*

# Switch to non-root user
USER think-ai

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start server
CMD ["think-ai-server"]