# Railway Fast Deployment Dockerfile
# Simplified for quick deployment without pre-compilation

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements-railway-minimal.txt .
RUN pip install --no-cache-dir -r requirements-railway-minimal.txt

# Copy application
COPY . .

# Create user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chmod +x *.py || true

USER appuser

# Railway labels
LABEL railway.cache=true

EXPOSE 8080

CMD ["python", "think_ai_full.py"]