# O(1) Ultra nixpacks configuration for 10-second Railway deployments
# Complexity: O(1) through pre-built cache bundles
# Beauty: Minimal, elegant, and blazing fast

[phases.setup]
# Minimal setup - only essential tools
nixPkgs = ["python311", "python311Packages.pip", "python311Packages.virtualenv", "gcc", "xz", "bc", "jq"]

# O(1) cache environment variables
[variables]
O1_CACHE_DIR = "/cache/think-ai"
O1_BUNDLE_HASH = "auto"
O1_PARALLEL_JOBS = "8"
PIP_NO_CACHE_DIR = "1"
PIP_DISABLE_PIP_VERSION_CHECK = "1"
PYTHONDONTWRITEBYTECODE = "1"
PYTHONUNBUFFERED = "1"

[phases.install]
# O(1) installation - fallback to standard install if no cache
cmds = [
    # Create virtual environment first
    "python3 -m venv /opt/venv",
    ". /opt/venv/bin/activate && pip install --upgrade pip setuptools wheel",
    # Check for O(1) cache or fallback to standard installation
    ". /opt/venv/bin/activate && if [ -d \"$O1_CACHE_DIR/bundles\" ] && ls $O1_CACHE_DIR/bundles/ultra-bundle-*.tar.xz 1> /dev/null 2>&1; then echo '🚀 O(1) Ultra Cache detected - extracting...' && tar -xJf $O1_CACHE_DIR/bundles/ultra-bundle-*.tar.xz -C /tmp/ && find /tmp/wheels -name '*.whl' | xargs pip install --no-deps --no-index; else echo '⚠️ No O(1) cache found - using standard installation' && pip install -r requirements-full.txt; fi"
]

# Watch only the requirements file for changes
dependsOn = ["requirements-full.txt"]

[phases.build]
# No build phase needed - everything is pre-built
cmds = ["echo '✅ O(1) build complete - all dependencies cached'"]

[start]
# Start with Think AI optimizations enabled
cmd = "export THINK_AI_O1_MODE=true && export THINK_AI_COLOMBIAN_MODE=true && export THINK_AI_CACHE_EVERYTHING=true && /opt/venv/bin/python think_ai_full.py"

# Railway-specific optimizations
[deploy]
startupTimeoutSeconds = 300  # 5 minutes to start
# Disable health checks for now
# healthcheckPath = "/health"
# healthcheckTimeoutSeconds = 5

# Cache persistence configuration
[[mounts]]
source = "think-ai-cache"
destination = "/cache/think-ai"