[Unit]
Description=Think AI API Server
Documentation=https://github.com/think-ai
After=network-online.target think-ai-core.service
Wants=network-online.target
Requires=think-ai-core.service

[Service]
Type=simple
User=administrator
Group=administrator
WorkingDirectory=/home/administrator/development/think_ai/server

# Environment
Environment="GIN_MODE=release"
Environment="SERVER_PORT=8080"
Environment="PYTHON_EXECUTABLE=/usr/bin/python3"
Environment="PYTHON_MODULE=think_ai.api.bridge"
Environment="CACHE_TTL=5m"
Environment="LOG_LEVEL=info"

# Start API server
ExecStart=/home/administrator/development/think_ai/server/bin/think-ai-api

# Health check
ExecStartPost=/bin/bash -c 'while ! curl -f http://localhost:8080/api/v1/health; do sleep 1; done'

# Graceful shutdown
ExecStop=/bin/kill -SIGTERM $MAINPID
TimeoutStopSec=30

# Restart policy
Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitInterval=60s

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=2G
CPUQuota=50%

# Security
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log/think-ai

# Dependencies
BindsTo=think-ai-core.service

[Install]
WantedBy=multi-user.target