# Ultra-lightweight Dockerfile using pre-compiled wheels and binaries
# This approach pre-compiles all Python packages into wheels for fast installation

# Stage 1: Wheel builder - compile all dependencies into wheels
FROM python:3.11 as wheel-builder
WORKDIR /wheels

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-fast.txt .

# Build wheels for all dependencies
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements-fast.txt

# Stage 2: Binary compiler - create standalone executables
FROM python:3.11 as binary-builder
WORKDIR /build

# Install Nuitka for Python compilation
RUN pip install --no-cache-dir nuitka

# Copy source code
COPY . .

# Compile main application to standalone binary (optional, experimental)
# RUN python -m nuitka --standalone --onefile --assume-yes-for-downloads \
#     --output-dir=/binaries api_server_cpu.py

# Stage 3: Minimal runtime with pre-built wheels
FROM python:3.11-slim
WORKDIR /app

# Install only essential runtime libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libopenblas0 \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built wheels
COPY --from=wheel-builder /wheels /wheels

# Install from pre-compiled wheels (much faster)
RUN pip install --no-cache-dir --no-index --find-links /wheels -r /wheels/requirements-fast.txt && \
    rm -rf /wheels

# Copy application code
COPY think_ai ./think_ai
COPY api_server_cpu.py .
COPY .env.example .env

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python -c "import requests; exit(0 if requests.get('http://localhost:8080/health').status_code == 200 else 1)"

EXPOSE 8080
CMD ["python", "-m", "uvicorn", "api_server_cpu:app", "--host", "0.0.0.0", "--port", "8080"]