        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        :root {
            --primary: #6366f1;
            --primary-light: #8b5cf6;
            --primary-dark: #4338ca;
            --secondary: #06b6d4;
            --accent: #f59e0b;
            --surface: rgba(15, 23, 42, 0.8);
            --surface-light: rgba(30, 41, 59, 0.9);
            --text: #f1f5f9;
            --text-muted: #94a3b8;
            --border: rgba(148, 163, 184, 0.1);
            --glow: 0 0 20px rgba(99, 102, 241, 0.3);
            --success: #10b981;
            --warning: #f59e0b;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(ellipse at center, #0f172a 0%, #000 100%);
            color: var(--text);
            overflow: hidden;
            position: relative;
            height: 100vh;
        }
        
        /* Animated background mesh */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
            animation: meshMove 20s ease-in-out infinite;
            z-index: 0;
        }
        
        @keyframes meshMove {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(-20px, -20px) rotate(0.5deg); }
            66% { transform: translate(20px, -10px) rotate(-0.5deg); }
        }
        
        #canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.8;
        }
        
        
        /* Minimal Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 20;
            padding: 0.75rem 1.5rem;
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header-content nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        
        .header-content nav a {
            font-size: 0.875rem;
            opacity: 0.8;
            transition: all 0.2s ease;
        }
        
        .header-content nav a:hover {
            opacity: 1;
            color: var(--primary-light) !important;
        }
        
        /* Language Selector */
        .language-selector {
            padding: 0.4rem 0.8rem;
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 6px;
            color: var(--text);
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
            outline: none;
        }
        
        .language-selector:hover {
            background: rgba(30, 41, 59, 0.8);
            border-color: var(--primary);
        }
        
        .language-selector option {
            background: var(--surface);
            color: var(--text);
            padding: 0.5rem;
        }
        
        /* Mode Controls Container */
        .mode-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        /* PWA Install Button */
        .pwa-install-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin: 0 auto 1rem;
            padding: 0.6rem 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            color: white;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 15px rgba(99, 102, 241, 0.4);
            animation: subtle-pulse 3s infinite;
            max-width: 200px;
        }
        
        @keyframes subtle-pulse {
            0%, 100% { transform: scale(1); box-shadow: 0 2px 15px rgba(99, 102, 241, 0.4); }
            50% { transform: scale(1.02); box-shadow: 0 4px 25px rgba(99, 102, 241, 0.6); }
        }
        
        .pwa-install-button:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 6px 30px rgba(99, 102, 241, 0.6);
            background: linear-gradient(135deg, var(--primary-light), var(--primary));
            animation: none;
        }
        
        .pwa-install-button.hide {
            display: none !important;
        }
        
        /* Mobile Optimizations */
        @media (max-width: 768px) {
            /* Header adjustments */
            .header {
                padding: 0.5rem 1rem;
            }
            
            .header-content {
                padding: 0;
                gap: 0.5rem;
            }
            
            .logo {
                font-size: 1.1rem;
                gap: 0.5rem;
            }
            
            .logo-icon {
                font-size: 1.2rem;
            }
            
            .header-content nav {
                gap: 1rem;
            }
            
            .header-content nav a {
                font-size: 0.8rem;
            }
            
            .language-selector {
                padding: 0.3rem 0.6rem;
                font-size: 0.8rem;
            }
            
            /* Mode toggle - hide label on mobile */
            .mode-toggle .mode-label:first-child {
                display: none;
            }
            
            .mode-toggle {
                gap: 0.5rem;
            }
            
            /* Chat container full height */
            .interface {
                padding-top: 60px;
            }
            
            .chat-container {
                height: calc(100vh - 60px);
                max-width: 100%;
                margin: 0;
                border-radius: 0;
                background: rgba(15, 23, 42, 0.95);
            }
            
            /* Messages area */
            .messages {
                padding: 1rem;
                height: calc(100% - 120px);
            }
            
            .message {
                padding: 0.8rem 1rem;
                font-size: 0.9rem;
                max-width: 90%;
            }
            
            /* Install button mobile position */
            .pwa-install-button {
                position: fixed;
                bottom: 85px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 100;
                margin: 0;
                font-size: 0.85rem;
                padding: 0.5rem 1.2rem;
            }
            
            /* Input area fixed at bottom */
            .input-container {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(30, 41, 59, 0.98);
                backdrop-filter: blur(10px);
                border-top: 1px solid var(--border);
                padding: 0.8rem;
                margin: 0;
            }
            
            .input-wrapper {
                max-width: 100%;
                margin: 0;
            }
            
            #queryInput {
                font-size: 16px; /* Prevents zoom on iOS */
                padding: 0.8rem 1rem;
                padding-left: 3rem;
                padding-right: 3rem;
            }
            
            /* Larger touch targets for mobile */
            #sendBtn {
                width: 44px;
                height: 44px;
                right: 0.5rem;
            }
            
            .input-features {
                gap: 0.5rem;
                left: 0.5rem;
            }
            
            .input-feature-toggle {
                width: 36px;
                height: 36px;
                font-size: 1rem;
            }
            
            /* Hide canvas on mobile for performance */
            #canvas {
                display: none;
            }
            
            /* Adjust quantum field visualization */
            body::before {
                opacity: 0.3;
            }
        }
        
        /* Smaller mobile devices */
        @media (max-width: 400px) {
            .header-content nav a {
                font-size: 0.75rem;
            }
            
            .logo span {
                display: none;
            }
            
            .mode-toggle {
                transform: scale(0.9);
            }
        }
        
        /* Landscape mobile */
        @media (max-height: 600px) and (orientation: landscape) {
            .header {
                padding: 0.3rem 1rem;
            }
            
            .messages {
                height: calc(100% - 100px);
            }
            
            .pwa-install-button {
                bottom: 70px;
            }
        }
        
        /* Feature Toggles Container */
        .feature-toggles {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0 1rem;
            border-right: 1px solid var(--border);
        }
        
        .feature-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .feature-toggle:hover {
            background: rgba(99, 102, 241, 0.1);
        }
        
        .feature-checkbox {
            position: relative;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .feature-checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        
        .feature-checkbox .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: rgba(71, 85, 105, 0.5);
            border: 2px solid var(--border);
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .feature-checkbox input:checked ~ .checkmark {
            background: var(--primary);
            border-color: var(--primary);
        }
        
        .feature-checkbox .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .feature-checkbox input:checked ~ .checkmark:after {
            display: block;
        }
        
        .feature-label {
            font-size: 0.875rem;
            color: var(--text);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .feature-icon {
            font-size: 1rem;
        }
        
        /* Code Mode Toggle */
        .mode-toggle {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(30, 41, 59, 0.5);
            padding: 6px 12px;
            border-radius: 24px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }
        
        .mode-toggle:hover {
            background: rgba(30, 41, 59, 0.8);
            border-color: var(--primary);
        }
        
        .mode-label {
            font-size: 0.875rem;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        .toggle-switch {
            position: relative;
            width: 48px;
            height: 24px;
            background: rgba(71, 85, 105, 0.5);
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .toggle-switch.active {
            background: var(--primary);
        }
        
        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .toggle-switch.active::after {
            transform: translateX(24px);
        }
        
        .mode-icon {
            font-size: 1.1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--text);
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--glow);
            animation: logoGlow 3s ease-in-out infinite;
        }
        
        @keyframes logoGlow {
            0%, 100% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.3); }
            50% { box-shadow: 0 0 30px rgba(99, 102, 241, 0.6); }
        }
        
        
        /* Revolutionary Chat Interface */
        .interface {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 15;
            height: 95%;
            padding: 2rem;
            background: linear-gradient(180deg, transparent 0%, rgba(15, 23, 42, 0.7) 20%);
        }
        
        .chat-container {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            height: 100%;
        }
        
        .messages {
            flex: 1;
            min-height: 0;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 1.5rem;
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.6), rgba(30, 41, 59, 0.7));
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 20px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            position: relative;
            scrollbar-width: thin;
            scrollbar-color: rgba(99, 102, 241, 0.8) rgba(255, 255, 255, 0.1);
        }
        
        /* Custom scrollbar styling for webkit browsers */
        .messages::-webkit-scrollbar {
            width: 8px;
        }
        
        .messages::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }
        
        .messages::-webkit-scrollbar-thumb {
            background: rgba(99, 102, 241, 0.8);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .messages::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, var(--primary-light), var(--secondary));
        }
        
        .messages::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
            animation: shimmer 3s ease-in-out infinite;
        }
        
        @keyframes shimmer {
            0%, 100% { opacity: 0; transform: translateX(-100%); }
            50% { opacity: 1; transform: translateX(100%); }
        }
        
        @keyframes typewriter {
            from {
                opacity: 0;
                transform: translateY(5px);
                filter: blur(2px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
                filter: blur(0);
            }
        }
        
        .streaming-text {
            display: inline;
            animation: typewriter 0.3s ease-out;
        }
        
        .streaming-cursor {
            display: inline-block;
            width: 8px;
            height: 1.2em;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            margin-left: 2px;
            animation: blink 1s infinite;
            vertical-align: text-bottom;
            border-radius: 2px;
        }
        
        /* Streaming content styles */
        .streaming-content {
            color: var(--text-muted);
            font-style: italic;
        }
        
        .final-content {
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }
        
        .message {
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: messageSlide 0.6s cubic-bezier(0.23, 1, 0.32, 1) forwards;
            position: relative;
        }
        
        @keyframes messageSlide {
            from { 
                opacity: 0; 
                transform: translateY(20px) scale(0.95);
                filter: blur(10px);
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1);
                filter: blur(0);
            }
        }
        
        .message.user {
            text-align: right;
        }
        
        .message.ai {
            text-align: left;
        }
        
        .message-content {
            display: inline-block;
            padding: 1rem 1.5rem;
            border-radius: 18px;
            max-width: 85%;
            position: relative;
            font-weight: 400;
            line-height: 1.7;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            
            /* Critical word wrapping fixes */
            word-wrap: break-word;
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
            hyphens: auto;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
        }
        
        .user .message-content {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            box-shadow: 
                0 8px 25px rgba(99, 102, 241, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        
        .ai .message-content {
            background: linear-gradient(135deg, var(--surface), var(--surface-light));
            border: 1px solid var(--border);
            color: var(--text);
            position: relative;
        }
        
        /* Copy button for AI messages */
        .copy-button {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 6px;
            padding: 6px 10px;
            cursor: pointer;
            font-size: 0.85rem;
            color: var(--primary);
            opacity: 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .ai .message-content:hover .copy-button {
            opacity: 1;
        }
        
        .copy-button:hover {
            background: rgba(99, 102, 241, 0.2);
            transform: scale(1.05);
        }
        
        .copy-button.copied {
            color: #10b981;
            border-color: #10b981;
            background: rgba(16, 185, 129, 0.1);
        }
        
        .copy-icon {
            width: 14px;
            height: 14px;
        }
        
        .ai.streaming .message-content {
            border-color: var(--primary);
            animation: streamingPulse 2s ease-in-out infinite;
        }
        
        @keyframes streamingPulse {
            0%, 100% { 
                box-shadow: 0 8px 25px rgba(99, 102, 241, 0.2),
                           inset 0 1px 0 rgba(99, 102, 241, 0.1);
            }
            50% { 
                box-shadow: 0 8px 35px rgba(99, 102, 241, 0.4),
                           inset 0 1px 0 rgba(99, 102, 241, 0.2);
            }
        }
        
        .ai .message-content::before {
            content: '';
            position: absolute;
            left: -8px;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 20px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 2px;
            animation: aiIndicator 2s ease-in-out infinite;
        }
        
        @keyframes aiIndicator {
            0%, 100% { opacity: 0.5; transform: translateY(-50%) scaleY(1); }
            50% { opacity: 1; transform: translateY(-50%) scaleY(1.2); }
        }
        
        /* Web Search Indicator */
        .web-search-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            background: rgba(6, 182, 212, 0.1);
            border: 1px solid rgba(6, 182, 212, 0.3);
            border-radius: 12px;
            font-size: 0.85rem;
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }
        
        .web-search-indicator .icon {
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        /* Fact Check Indicator */
        .fact-check-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 12px;
            font-size: 0.85rem;
            color: var(--success);
            margin-bottom: 0.5rem;
        }
        
        /* Revolutionary Input Design */
        .input-container {
            position: relative;
            background: linear-gradient(135deg, var(--surface), var(--surface-light));
            border: 2px solid transparent;
            border-radius: 25px;
            padding: 4px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        
        .input-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
            border-radius: 25px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }
        
        .input-container:focus-within::before {
            opacity: 1;
            animation: borderGlow 2s ease-in-out infinite;
        }
        
        @keyframes borderGlow {
            0%, 100% { filter: blur(0px); }
            50% { filter: blur(2px); }
        }
        
        .input-wrapper {
            display: flex;
            align-items: center;
            background: var(--surface);
            border-radius: 21px;
            padding: 0.75rem 1.5rem;
            gap: 1rem;
        }
        
        /* Input Features Row */
        .input-features {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-right: 0.5rem;
            border-right: 1px solid var(--border);
        }
        
        .input-feature-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: rgba(71, 85, 105, 0.3);
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .input-feature-toggle:hover {
            background: rgba(71, 85, 105, 0.5);
            border-color: var(--primary);
        }
        
        .input-feature-toggle.active {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .input-feature-toggle.active.web-search {
            background: var(--secondary);
            border-color: var(--secondary);
        }
        
        .input-feature-toggle.active.fact-check {
            background: var(--success);
            border-color: var(--success);
        }
        
        
        #queryInput {
            flex: 1;
            background: none;
            border: none;
            color: var(--text);
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            outline: none;
            line-height: 1.5;
        }
        
        #queryInput::placeholder {
            color: var(--text-muted);
            font-weight: 300;
        }
        
        #sendBtn {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
            box-shadow: 
                0 8px 20px rgba(99, 102, 241, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        
        #sendBtn:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 
                0 12px 30px rgba(99, 102, 241, 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }
        
        #sendBtn:active {
            transform: translateY(0) scale(0.95);
        }
        
        .loading {
            color: var(--secondary);
            font-style: italic;
            position: relative;
        }
        
        .loading::after {
            content: '';
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            border: 2px solid transparent;
            border-top: 2px solid var(--secondary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: translateY(-50%) rotate(360deg); }
        }
        
        /* Modern Scrollbar */
        .messages::-webkit-scrollbar {
            width: 6px;
        }
        
        .messages::-webkit-scrollbar-track {
            background: rgba(148, 163, 184, 0.1);
            border-radius: 3px;
        }
        
        .messages::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        /* Enhanced Markdown Styles */
        .message-content code {
            background: rgba(139, 92, 246, 0.15);
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-family: 'JetBrains Mono', 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
            color: #e9d5ff;
            border: 1px solid rgba(139, 92, 246, 0.3);
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        .message-content pre {
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 8px;
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .message-content pre code {
            background: none;
            padding: 0;
            border: none;
            color: #f1f5f9;
            line-height: 1.5;
            white-space: pre-wrap;
            word-break: normal;
            overflow-wrap: normal;
        }
        
        .message-content h1, .message-content h2, .message-content h3 {
            margin: 16px 0 8px 0;
            color: var(--text);
            font-weight: 600;
            line-height: 1.3;
        }
        
        .message-content h1 { 
            font-size: 1.6em; 
            border-bottom: 2px solid rgba(139, 92, 246, 0.3);
            padding-bottom: 8px;
        }
        .message-content h2 { 
            font-size: 1.3em;
            color: #c4b5fd;
        }
        .message-content h3 { 
            font-size: 1.15em;
            color: #ddd6fe;
        }
        
        .message-content ul, .message-content ol {
            margin: 12px 0;
            padding-left: 30px;
            line-height: 1.8;
        }
        
        .message-content li {
            margin: 4px 0;
        }
        
        .message-content strong {
            font-weight: 600;
            color: #f9fafb;
        }
        
        .message-content em {
            font-style: italic;
            color: #e5e7eb;
        }
        
        .message-content a {
            color: var(--secondary);
            text-decoration: none;
            border-bottom: 1px dashed var(--secondary);
            transition: all 0.2s ease;
        }
        
        .message-content a:hover {
            color: #67e8f9;
            border-bottom-style: solid;
        }
        
        .message-content blockquote {
            border-left: 4px solid var(--primary);
            padding-left: 16px;
            margin: 16px 0;
            color: #d1d5db;
            font-style: italic;
            background: rgba(99, 102, 241, 0.05);
            padding: 12px 16px;
            border-radius: 0 8px 8px 0;
        }
        
        .message-content hr {
            border: none;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.5), transparent);
            margin: 20px 0;
        }
        
        .message-content p {
            margin: 0.75em 0;
            line-height: 1.7;
            word-wrap: break-word;
            overflow-wrap: break-word;
            hyphens: auto;
        }
        
        .message-content p:first-child {
            margin-top: 0;
        }
        
        .message-content p:last-child {
            margin-bottom: 0;
        }
        
        /* Ensure proper spacing between elements */
        .message-content > *:first-child {
            margin-top: 0;
        }
        
        .message-content > *:last-child {
            margin-bottom: 0;
        }
        
        .message-content li {
            margin: 3px 0;
        }
        
        .message-content strong {
            font-weight: 600;
            color: var(--primary-light);
        }
        
        .message-content em {
            font-style: italic;
            color: var(--secondary);
        }
        
        .messages::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, var(--primary-light), var(--secondary));
        }
        
        
        /* Mobile-First Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 0;
                margin: 0;
            }
            
            .header {
                padding: 0.75rem 1rem;
                min-height: 60px;
            }
            
            .header-content {
                padding: 0;
                flex-wrap: wrap;
                gap: 0.75rem;
            }
            
            .logo {
                font-size: 1.1rem;
                flex: 1;
                min-width: 120px;
            }
            
            .logo-icon {
                width: 24px;
                height: 24px;
                font-size: 1.2rem;
            }
            
            /* Hide nav links on mobile */
            .header-content nav {
                display: none !important;
            }
            
            /* Hide feature toggles on mobile */
            .feature-toggles {
                display: none !important;
            }
            
            /* Make mode toggle more compact on mobile */
            .mode-toggle {
                padding: 4px 8px;
                gap: 8px;
                order: 2;
            }
            
            .mode-label {
                font-size: 0.75rem;
            }
            
            .mode-label:first-child {
                display: none; /* Hide "AI Mode" label on mobile */
            }
            
            .toggle-switch {
                width: 40px;
                height: 20px;
            }
            
            .toggle-switch::after {
                width: 16px;
                height: 16px;
                top: 2px;
                left: 2px;
            }
            
            .toggle-switch.active::after {
                transform: translateX(20px);
            }
            
            .mode-icon {
                font-size: 1rem;
            }
            
            .interface {
                padding: 1rem;
                bottom: 0;
                left: 0;
                right: 0;
                position: fixed;
                background: linear-gradient(180deg, transparent 0%, rgba(15, 23, 42, 0.95) 20%);
                    border-top: 1px solid var(--border);
            }
            
            .chat-container {
                max-width: 100%;
                margin: 0;
                gap: 1rem;
                display: flex;
                flex-direction: column;
            }
            
            .messages {
                height: 40vh;
                padding: 1rem;
                margin: 0;
                overflow-y: scroll !important;
                border-radius: 15px;
                /* Removed background to show 3D animation on mobile */
            }
            
            .message {
                margin-bottom: 1rem;
            }
            
            .message-content {
                padding: 0.75rem 1rem;
                border-radius: 15px;
                font-size: 0.95rem;
                line-height: 1.5;
                max-width: 85%;
            }
            
            .input-container {
                margin: 0;
                padding: 4px;
                border-radius: 20px;
            }
            
            .input-wrapper {
                display: flex;
                align-items: center;
                gap: 0.75rem;
                padding: 0.75rem 1rem;
            }
            
            /* Show feature toggles inline on mobile */
            .input-features {
                gap: 0.25rem;
                padding-right: 0.5rem;
            }
            
            .input-feature-toggle {
                width: 32px;
                height: 32px;
            }
            
            #queryInput {
                flex: 1;
                padding: 0;
                font-size: 1rem;
                min-height: auto;
            }
            
            #sendBtn {
                position: static;
                transform: none;
                width: 40px;
                height: 40px;
                flex-shrink: 0;
            }
            
            /* Better touch targets */
            button, input {
                -webkit-tap-highlight-color: transparent;
            }
            
            /* Improve scrolling on mobile */
            .messages {
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none;
            }
            
            .messages::-webkit-scrollbar {
                display: none;
            }
        }
        
        /* Small mobile devices */
        @media (max-width: 480px) {
            .header {
                padding: 0.5rem 0.75rem;
                min-height: 50px;
            }
            
            .header-content {
                justify-content: space-between;
                gap: 0.5rem;
            }
            
            .logo {
                font-size: 0.95rem;
                gap: 0.5rem;
            }
            
            .logo span {
                display: inline-block;
            }
            
            .logo-icon {
                width: 22px;
                height: 22px;
                font-size: 1rem;
            }
            
            .mode-toggle {
                padding: 3px 6px;
                gap: 6px;
            }
            
            .mode-label {
                font-size: 0.7rem;
            }
            
            .toggle-switch {
                width: 36px;
                height: 18px;
            }
            
            .toggle-switch::after {
                width: 14px;
                height: 14px;
            }
            
            .toggle-switch.active::after {
                transform: translateX(18px);
            }
            
            .mode-icon {
                font-size: 0.9rem;
            }
            
            .interface {
                padding: 0.75rem;
            }
            
            .messages {
                height: 35vh;
                padding: 0.75rem;
                border-radius: 12px;
            }
            
            .message-content {
                padding: 0.625rem 0.875rem;
                font-size: 0.9rem;
                border-radius: 12px;
                max-width: 90%;
            }
            
            .input-container {
                padding: 3px;
                border-radius: 15px;
            }
            
            .input-wrapper {
                padding: 0.625rem 0.875rem;
                gap: 0.5rem;
            }
            
            .input-feature-toggle {
                width: 28px;
                height: 28px;
                font-size: 0.9rem;
            }
            
            #queryInput {
                font-size: 0.95rem;
            }
            
            #sendBtn {
                width: 36px;
                height: 36px;
            }
        }

        /* Extra small mobile devices (e.g., iPhone 5/SE) */
        @media (max-width: 320px) {
            .interface {
                padding: 0.5rem;
            }
            .messages {
                padding: 0.5rem;
            }
            .message-content {
                font-size: 0.85rem;
                padding: 0.5rem 0.75rem;
            }
            #queryInput {
                font-size: 0.9rem;
            }
            .input-wrapper {
                padding: 0.5rem 0.75rem;
                gap: 0.25rem;
            }
            .input-feature-toggle {
                width: 24px;
                height: 24px;
                font-size: 0.8rem;
            }
            #sendBtn {
                width: 32px;
                height: 32px;
            }
        }
