# Lightweight multi-stage Dockerfile for Next.js with pre-built binaries
# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY .npmrc ./

# Install dependencies with cache mount
RUN --mount=type=cache,id=think-ai-webapp-npm,target=/root/.npm \
    npm ci --only=production

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies from previous stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build Next.js app with standalone output
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Create next.config.js with standalone output if not exists
RUN if [ ! -f next.config.js ]; then \
    echo "module.exports = { output: 'standalone' }" > next.config.js; \
    fi

# Build the application
RUN npm run build

# Stage 3: Runtime with pre-built binary
FROM node:20-alpine AS runtime
WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy only necessary files from builder
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

USER nextjs
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]

# Alternative: Distroless image for maximum security and minimal size
# FROM gcr.io/distroless/nodejs20-debian12 AS distroless
# WORKDIR /app
# COPY --from=builder /app/public ./public
# COPY --from=builder /app/.next/standalone ./
# COPY --from=builder /app/.next/static ./.next/static
# ENV NODE_ENV=production
# ENV PORT=3000
# EXPOSE 3000
# CMD ["server.js"]